<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="css/desktop.css"
      media="screen and (min-width:768px)"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>CSS Grid Layout x Avenvers</title>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="assets/logo.png" alt="" />
      <div class="info">
        <h1>VISION</h1>
        <p>
          Visión es un sintezoide con un cuerpo sintético de Vibranio creado por
          Ultrón y la Doctora Helen Cho, usando la Gema de la Mente para darle
          vida. Luego de que el Arca fuera robado por los Vengadores, Anthony
          Stark y Bruce Banner cargaron la base de datos de J.A.R.V.I.S. en él,
          con Thor ayudando a completar la creación. Sin embargo, a diferencia
          de lo que estaba originalmente destinado a ser como el cuerpo final de
          Ultrón, Visión se convirtió en un aliado de la humanidad, por lo que
          se unió a los Vengadores para detener a Ultrón, a quien destruyó en la
          Batalla de Sokovia.
        </p>
      </div>

      <img class="principal_img" src="assets/principal.jpg" alt="" />

      <div class="gallery">
        <img src="assets/gallery1.jpg" alt="" />
        <img src="assets/gallery2.jpg" alt="" />
        <img src="assets/gallery3.jpg" alt="" />
      </div>
      <div class="sale">
        <h3><span>$</span> 125</h3>
        <button>Comprar</button>
      </div>
    </div>
    <div class="slider">
      <div class="container--slider">
        <div class="container--card">
          <h4>Spiderman</h4>
          <img src="assets/spiderman.jpg" alt="" />
        </div>
        <div class="container--card">
          <h4>Thanos</h4>
          <img src="assets/thanos.jpg" alt="" />
        </div>
        <div class="container--card">
          <h4>Ironman</h4>
          <img src="assets/ironman.jpg" alt="" />
        </div>
        <div class="container--card">
          <h4>Capitan Marvel</h4>
          <img src="assets/captainMarvel.jpg" alt="" />
        </div>
        <div class="container--card">
          <h4>Hulk</h4>
          <img src="assets/hulk.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
